<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/admin/howtos/resellerAccount" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>How to work with ALMS Reseller Accounts | AirVantage documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true name=twitter:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true property=og:url content=https://andreyjv.github.io/personal-av-docs/docs/reference/admin/howtos/resellerAccount /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="How to work with ALMS Reseller Accounts | AirVantage documentation"/><meta data-rh=true name=description content="almsc · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><meta data-rh=true property=og:description content="almsc · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><link data-rh=true rel=icon href=/personal-av-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://andreyjv.github.io/personal-av-docs/docs/reference/admin/howtos/resellerAccount /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/admin/howtos/resellerAccount hreflang=en /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/admin/howtos/resellerAccount hreflang=x-default /><link rel=stylesheet href=/personal-av-docs/assets/css/styles.1e3041e1.css /><script src=/personal-av-docs/assets/js/runtime~main.bbef5b78.js defer></script><script src=/personal-av-docs/assets/js/main.443f591d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-deb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/personal-av-docs/img/favicon.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/personal-av-docs/><div class=navbar__logo><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AirVantage Docs</b></a><a class="navbar__item navbar__link navbar__guides" href=/personal-av-docs/docs/how-to/activate-sims>Guides</a><a class="navbar__item navbar__link" href=/personal-av-docs/api>API reference</a><a class="navbar__item navbar__link" href=/personal-av-docs/docs/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=av-shell><nav class=av-rail aria-label=Guides><p class=av-rail-kicker>Guides<ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Quick start</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Call the API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Browse by product</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Connectivity</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Router management</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Developer platform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Keep building</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/apn>APN table</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/get-started/first-sim>Get started</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/api>Reference</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/changelog>Changelog</a></ul></nav><div class=av-shell-main><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="theme-doc-markdown markdown"><header><h1>How to work with ALMS Reseller Accounts</h1></header><p>:::note Edition
<strong>almsc</strong> · imported from live Hugo on 2026-10-07. Guides stay latest. <a href=https://doc.airvantage.net/almsc/reference/admin/howtos/resellerAccount target=_blank rel="noopener noreferrer" class="">Original page</a>.
:::</p>
<p>How to work with ALMS Reseller Accounts
An ALMS Reseller account is made available at no cost to all authorized Semtech AirLink Partners
1
. The account is provided to AirLink Partners to help you to manage your customer base. It provides visibility into all ALMS accounts that are partnered with your ALMS Reseller account and provides tools to help your customers with account creation, managing renewals, and transferring devices from your account to a customer’s account to assist with trials and proof of concepts.
The account is also provided to AirLink Partners to give you a test environment with access to the complete range of Semtech products and services, allowing you to demo AirLink features to customers.
1
If you are an authorized Semtech Partner and you do not have an ALMS Reseller account, please reach out to your Channel Business Manager or Semtech Customer Support to have an account created.
Initializing Table Of Contents...
ALMS Reseller Accounts – Key Features
There are several key features of an ALMS Reseller account:
Free AirLink Services for up to 20 AirLink Routers:
You can have a maximum of 20 devices in your ALMS Reseller account, eligible to use all AirLink Services on all device types, and those services automatically renew every five years at no cost. This allows you to try all AirLink Services at no cost, ensuring you are able to position the value of AirLink Services to your customers. For operational activities, please create a standard ALMS account. Note that this type of account does not support Semtech connectivity or SIM cards. Please speak with your Channel Business Manager if you are interested in
those services
.
Customers Page:
The Customers page displays your partnered accounts and provides insight into the status of each account’s systems. It gives you an all-in-one view of the information you need to manage your customers. This page replaces the Subaccounts page from previous ALMS Reseller Accounts. See
the Customers section
below for full details on this page.
Create an Account:
You can create a new ALMS account on behalf of your customer. See
Create an Account
below for more details.
Direct Device Registration:
ALMS Reseller accounts allow you to register new AirLink devices into any ALMS account. You can register devices to multiple accounts at the same time and register multiple models of routers at the same time. For full details on this feature, refer to
How to register systems to multiple customers
.
Device Transfer:
You can transfer devices between your account and any partnered account. As devices in your ALMS Reseller account are free to use, transferring to a standard ALMS account will activate services as if the device was new. See
Device Transfer
below for more information.
AirLink Services Renewal Notifications:
Your ALMS Reseller account helps you track device service dates and renewals. For every partnered ALMS account, you will receive monthly renewal notifications via email. The email includes a .csv file for each customer, with details of each device coming up for renewal. Please note that you need to have at least one user configured as an Admin user in order to receive notifications.
Customers Page
The Customers page shows you your partnered accounts and provides insight into the status of each account’s systems. It gives you an all-in-one view of the information you need to manage your customers.
Each customer row shows:
Name:
The ALMS account name. You may need this information when communicating with Customer Support. Clicking on the name will open a new browser window and log you into the customer’s account, provided you have appropriate privileges to access the account.
UID:
The account identifier (UID). This is the formal identifier of the account. This is the best information to provide to Customer Support to identify a customer’s ALMS account.
Total Systems:
Provides a count of the total number of systems in the customer’s ALMS account.
Active Systems:
Provides a count of the number of active systems in the customer’s ALMS account.
Initial Renewal:
The first date that the services on a system in the customer’s ALMS account will expire. This is the date that the services in the customer’s ALMS account will need to be renewed.
Renewal Systems:
The column reflects the number of systems that are up for renewal on the date listed in “Initial Renewal”.
Renewal Dates:
The three columns with the colored circles list the number of devices in the customer’s account that have services that will expire within the time periods:
Green = Services will expire in over 120 days
Yellow = Services will expire between 120 and 60 days
Red = Services will expire in under 60 days
Clicking any of the colored circles will open the Customer account (assuming you have appropriate access rights) on the
Monitor > Systems
page, filtered to the list of devices.
Partner Profile:
This column displays the User Profile that users from your ALMS Reseller account have when accessing your customer’s ALMS account.
Last Login Date:
This column shows you how active your customers have been in using ALMS. It displays the last time a user from your customer’s ALMS account logged in.
Administrators:
This column displays all the Administrator users for each customer ALMS account— it gives you a point of contact for your customers. If there is more than one administrator, a “+” will indicate how many, and clicking on the number will open a new window to display the list of users.
You can sort your accounts by Name and all other numerical fields.
As an ALMS Reseller, your Administrator users will receive monthly renewal notifications via email for each partnered account. The message includes an attached .csv file for each customer with details of each device. Note that in cases where a customer account is associated with more than one ALMS Reseller account, all partnered ALMS Reseller accounts will receive the renewal notification messages.
Create an Account
You can now create an ALMS account directly on behalf of your customers. The new account will be automatically partnered with your Reseller account.
To create a new ALMS customer account, on the Customers page, click
+
at the top right-hand corner.
The new account name and account administrator email address must be unique (not used by any other customer account in ALMS), otherwise ALMS will generate an error message.
When the account is created, your customer will receive a notification asking them to set their password and finalize the account creation process. They will have 7 days to activate the new account.
By default users from your ALMS Reseller account will be given a new, default user profile that provides read-only access to the new customer account. As with any account, you can directly register devices to the account. If you need greater access, your customer can assign a different profile with more rights, at their discretion.
Direct Device Registration
ALMS Reseller accounts provide the capability to register new AirLink devices into any ALMS account. This simplified process allows you to register to multiple accounts at the same time and to register multiple models of routers at the same time. For full details on this feature, refer to
How to register systems to multiple customers
.
For general instructions on how to register routers, please see
How to register a list of systems
.
Device Transfer
When transferring devices between an ALMS Reseller and standard customer accounts, be aware that device behavior will change depending on which account it is in. While the device is in the ALMS Reseller account, services are enabled by default and the devices automatically renew every 5 years. After transferring to the customer’s account, the device will activate as if new, on the default services for the device model.
To transfer one or more devices, select them on the
Monitor > Systems
page, and then click Transfer.
Note that devices in ALMS Reseller accounts still adhere to the standard limitations of AirLink Services. For example, if a device stays in your ALMS Reseller account for three years and you try to transfer it to a customer account, it will be past its one year of included service and the device will not transfer to the customer account (an error indicates that the service allocation is missing or expired). In this case, before the device can be transferred, you must either:
Renew service on the device
Suspend service. After transferring the suspended device, it will be in the Inventory state in the customer account. You can renew service at any time after transfer.
When transferring devices between accounts, you can only transfer devices under the same offer type. For example, devices on AirLink Premium in your ALMS Reseller account must be transferred to an AirLink Premium offer in the customer’s account.
Administration
Under Administration, you can view your account details, manage security options, administrators, users and user profiles, partnerships and connection to external accounts used for subscription management and SMS sending.
For information about Administration features, see the
Administration page
.
Account
Offers
Support
Users
Profiles
Partners (see below)
Security
Operator Accounts
SMS Accounts
Channel Business Managers
This section lists the Semtech Channel Business Managers that are assigned to your account. You can use these contacts to request sales assistance with your customers, get help with renewals, or any other general questions. These contacts will receive renewal notifications related to the customers that are partnered with your ALMS Reseller account, to ensure that we can properly assist you with the renewal process.
The contacts in this section are managed by Semtech and should not be edited. If you have questions or concerns about the list of contacts, or if the list is not populated, please contact Customer Support.
Reseller Account Partners Page
The Partners page in a Reseller account has a column showing the account UID, Account Details action, the account type and administrators.
To view account details, click the icon in the Actions column.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/andreyjv/personal-av/tree/docs/documentation-revamp/PRD_documentation-revamp/website/docs/reference/admin/howtos/resellerAccount.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Jobs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/api>Call the API</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/api>API HTML chapters</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/apn>APN table</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/changelog>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Preview</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://doc.airvantage.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Live Hugo (canonical until cutover)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/ui-library>UI library</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/copy-library>Copy library</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Sierra Wireless / AirVantage documentation preview. Live doc.airvantage.net stays Hugo until cutover. Built with Docusaurus.</div></div></div></footer></div></body>