<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-explain/alms-account-management" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>ALMS Onboarding and Ordering Guide for Sierra Wireless Partners | AirVantage documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true name=twitter:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true property=og:url content=https://andreyjv.github.io/personal-av-docs/docs/explain/alms-account-management /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ALMS Onboarding and Ordering Guide for Sierra Wireless Partners | AirVantage documentation"/><meta data-rh=true name=description content="reseller · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><meta data-rh=true property=og:description content="reseller · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><link data-rh=true rel=icon href=/personal-av-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://andreyjv.github.io/personal-av-docs/docs/explain/alms-account-management /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/explain/alms-account-management hreflang=en /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/explain/alms-account-management hreflang=x-default /><link rel=stylesheet href=/personal-av-docs/assets/css/styles.1e3041e1.css /><script src=/personal-av-docs/assets/js/runtime~main.bbef5b78.js defer></script><script src=/personal-av-docs/assets/js/main.443f591d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-deb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/personal-av-docs/img/favicon.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/personal-av-docs/><div class=navbar__logo><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AirVantage Docs</b></a><a class="navbar__item navbar__link navbar__guides" href=/personal-av-docs/docs/how-to/activate-sims>Guides</a><a class="navbar__item navbar__link" href=/personal-av-docs/api>API reference</a><a class="navbar__item navbar__link" href=/personal-av-docs/docs/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=av-shell><nav class=av-rail aria-label=Guides><p class=av-rail-kicker>Guides<ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Quick start</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Call the API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Browse by product</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Connectivity</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Router management</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Developer platform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Keep building</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/apn>APN table</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/get-started/first-sim>Get started</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/api>Reference</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/changelog>Changelog</a></ul></nav><div class=av-shell-main><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="theme-doc-markdown markdown"><header><h1>ALMS Onboarding and Ordering Guide for Sierra Wireless Partners</h1></header><p>:::note Edition
<strong>reseller</strong> · imported from live Hugo on 2026-10-07. Guides stay latest. <a href=https://doc.airvantage.net/reseller/alms-account-management target=_blank rel="noopener noreferrer" class="">Original page</a>.
:::</p>
<p>ALMS Onboarding and Ordering Guide for Sierra Wireless Partners
As a Sierra Wireless Partner and AirLink Management Service (ALMS) reseller, you have access to the same tools as your customers, so that you can manage your AirLink devices in ALMS. We also provide you with an extra set of utilities that let you easily manage your customer accounts, monitor their account status, identify which customers need to be contacted to buy more tokens, and track your customers’ token orders.
This page provides an overview of these capabilities.
Initializing Table Of Contents...
Creating a New ALMS Account
As a Sierra Wireless Partner, you need to have an ALMS account to manage your customers. If you do not have an ALMS account, you can create an account through the general sign-up page. Please complete the following steps:
Create a new ALMS account:
ALMS Sign-up Page
Open a Customer Support ticket through the
Customer Support Portal
Sierra Wireless Partner Accounts
All authorized Sierra Wireless Partners are entitled to an ALMS account that you can use to manage a small fleet of your own AirLink gateways and routers, familiarize yourself with the product and do demos for your customers.
All Partner accounts:
Can register up to 20 devices at no cost (these accounts have their token consumption suspended)
Have access to the full ALMS feature-set, including ALMS ARA and other premium features
Have a unique sign-up URL for customer account creation that links your customer’s ALMS accounts to your Partner account
Access and Login
Account Management
is a stand-alone web application connected to AirLink Management Service. You can access it using the following url:
<a href=https://na.airvantage.net/accounts target=_blank rel="noopener noreferrer" class="">https://na.airvantage.net/accounts</a>
The login to be used is the same as the one you use for AirLink Management Services. Please note that you will only be able to access the Account Management web application if you are an Admin user of your company account. Alternatively, you can log in to ALMS and access the “My Account” link.
Once logged in, there are three primary areas to the Partner page: My Token Stock, Subaccounts and Administration.
My Token Stock Tab
This tab lets you follow token consumption for your company account. This page does not display information about your customer’s accounts. The tab is divided into 3 sections:
Summary
This is a summary account statement, with details of your company’s token stock and consumption.
The graph shows token use and purchases over the past 12 months.
The section on the right shows the evolution of your token stock for the current month, and how it is predicted to evolve based on the number of activated systems.
The number of activated systems shown is the peak number of systems activated within your company account for the current month. It is updated once per day. This is the number that will be considered to decrement the token stock at end of the month. Your token purchases from Sierra Wireless (as well as your sales of tokens to your own customers) are also considered when calculating the expected token balances.
Please note here the estimated date by which you will need to buy more ALMS Service Packs. This is a projection of when your tokens will be fully consumed. Future usage is predicted based on the previous month’s peak.
In your Partner account you are limited to 20 devices, but you will not consume tokens on those devices. Your token balance is only important if you are using the Wholesale Model (see below) for token distribution to your customers, purchasing in bulk and transferring them to your customer’s account. With this approach, it is critical that you always maintain an overall positive token balance, or you will not be able to complete token transfers.
List Stock Updates
The table presents all the processed orders that you have submitted to Sierra Wireless (or your Distributor) over the past 12 months. Each time you submit a purchase order a new line appears in the table as soon as the PO has been processed. At the same time, you will be allocated the number of tokens corresponding to the number of Service Packs ordered, or they will be allocated to the customer’s account.
This lets you track your fulfilled orders, with the ability to filter on order date, PO number, number of Service Packs purchased, or product reference.
This table also shows stock adjustments. A stock adjustment is done without any link to a new purchase order, in case of, for example, a credit/debit note, or if complimentary tokens are offered. Your token balance is then updated accordingly.
Reports
The Reports section shows the monthly token reports that have been sent to your company Admin contact(s). Links to reports for the last 12 months are shown. Every new month, the previous month’s report is added to the list and is accessible online. For Resellers, these reports include your own token information as well as your customers’.
Administration Tab
This is the tab where you can see and update your company account details and information. This is the default tab that is displayed when you login to the Account Management app.
Please note that this part of the documentation only summarizes the main screen as it relates to Partner accounts. It does not describe all the additional tabs. For full details of the Administration features, please refer to
the ALMS user documentation
Account Details
The main tab for Partners includes company name, ALMS uid, account type, offer class and company branding. You can upload an image file to customize this information if desired.
ALMS Support Contact Detail
Within ALMS, users that access the “Support” link will be presented with your Customer Support information, if their account is associated with yours and you have updated this information. Please provide at least two of the three pieces of information. It is critical that you keep this information current, and it can be edited directly from this screen.
Signup Details
All Sierra Wireless Partners are provided with a unique URL that your customers can use to create their new ALMS account, which is provided in this section. Give this link to your customers for them to create their own ALMS accounts. When they use this unique signup form, it will create an association between their ALMS account and your ALMS account, making you the Partner of record for that customer.
Subaccounts Tab
The Subaccounts tab is specific to Sierra Wireless Partner accounts. This lets you manage your customer accounts, monitor their account status, identify which customers need to be contacted for token stock renewal, and also track their token orders.
The grid contains all your commercial subaccounts, along with the related account information such as where they stand in terms of token balances, whether their accounts are active or suspended, their current number of active systems, and when they will need to purchase additional tokens to continue using ALMS. There are several ways to filter and sort customer records, to help you easily identify accounts that need more tokens.
From the subaccount grid, you can also add an order to a customer using the action buttons on the column to the right of the grid. Adding orders to the customer account will be your responsibility if you are using the wholesale token model. In this case, you are responsible for distributing tokens to your customers according to their purchases. As the tokens come from your ALMS account, please ensure that you have a sufficient token balance in your account prior to adding tokens to a customer account. The system will reject the transfer request if you do not.
Subaccounts Details
Resellers can click on a subaccount in the list to drill down to the details of this specific customer. The details view is exactly the same view that the customer has in its own My Token Stock section, to assist you in providing support.
This tab also shows the evolution of subaccount token stock over the past 12 months as well as the different purchase orders passed by the customer (and eventual credit/debit notes).
Selling ALMS Service Packs to a Customer
Once ALMS Service Packs are purchased, there are two options for distributing them to your customers.
Ordering ALMS Service Packs
ALMS Service Packs can be purchased using the same Purchase Order mechanism that is in place for other Sierra Wireless products. Service Packs are ordered on-behalf of the customer, and discounts, if any, apply to each customer order.
The ALMS pricing is shown in the table below.
SKU
Quantity
List Price
ALMS Service Pack
9010177
No MoQ
$20
Using the above pricing table as an example:
There is no minimum order quantity (MOQ) for ALMS Service Packs.
It is recommended that the customer order at least ONE ALMS Service Pack per device under management (one year of service). The intent is for customers to pre-purchase 12 months of service for EACH device they manage. If a customer has 100 devices under management and purchases 50 Service Packs this would provide them with only 6 months of pre-paid service.
One SKU for ordering ALMS Service Packs
9010177 – 1 ALMS Service Pack provides access to ALMS for 1 AirLink device for 12 months
There are two options for Sierra Wireless Partners to fulfill their customer’s orders:
Delegation Model
In the delegation model, the Partner delegates to Sierra Wireless the fulfillment of purchase orders, so that Sierra Wireless assigns tokens to the end customer account. Most Sierra Wireless Partners use this model as it simplifies the process for Partners.
When delegating the assignment of tokens to Sierra Wireless, the Partner must ensure the end customer account is uniquely identified. Specifically, the Partner must provide the following information in the purchase order to Sierra Wireless:
Exact company name and/or uid of the ALMS account
Company Administrator email
Once Sierra Wireless has handled the purchase order, it will appear both in your Partner account in the My Token tab, as well in the subaccount list of orders, to mirror the effective transaction: Sierra Wireless sells tokens to you as the Partner; you sell on tokens to your end customers.
As a result of these transactions, any wholesale token balances held in your Partner account remains unchanged, while the token stock of the end customer is increased by the number of tokens corresponding to the ALMS Service Packs they have purchased. (One ALMS Service Pack consists of 12 tokens.)
If you opt for the delegation model, the Account Management tool will give you full transparency as when your customers’ purchase orders have been fulfilled.
Wholesale Model
This new option lets Partners buy tokens from Sierra Wireless in wholesale batches. This means that you don’t specify to which customer the Service Packs need to be provided. In this case, the tokens are simply allocated to you, the Partner, into your account.
With wholesale purchases, you don’t need to link every customer order to an equivalent order to Sierra Wireless. You can now stock tokens in your account so that you can fulfill your customer orders directly, and with optimal responsiveness.
Please note that tokens just purchased from Sierra Wireless will appear in your
My Token Stock
tab in the Summary panel and in the List Stock updates grid as soon as they are processed by Sierra Wireless Sales Operations. Once visible, they are available immediately to fulfill customer orders.
A Partner using the wholesale option accepts responsibility to distribute tokens to end customers based on their purchase orders, and to track customer orders using the Account Management app, so that customer token balance is correctly managed.
Allocating Service Packs to a customer from your Partner account is simple:
Select the customer to receive Service Packs, and click on the subaccount details
In the
List stock updates
section, click on the button
Add token order
to enter Service Packs related to a PO from the customer.
Enter the number of Service Packs ordered by the customer. The
Add token order
popup displays a summary of the customer token balance evolution based on fulfillment of the new order. If the customer has a negative token balance and the purchase order brings him back to positive, the account will automatically be reactivated.
Upon clicking on
Confirm Order
, tokens are effectively taken from your wholesale stock to be allocated to the end customer. The newly entered order now appears in the grid.
Please note that by default, if a PO does not contain any identification of an end customer, Sierra Wireless will consider the order as using the wholesale model, and tokens will be added to your Partner account.
Correction of errors in an order, credit and debit notes
You can edit or even delete an order that has been entered for a subaccount, provided that the order has been entered during the current month. By editing the order, you will be able to change any of the fields previously entered, including the number of Service Packs allocated.
If an error has been committed before the current month, you can still fix the problem by doing a credit or debit note. To this purpose you can use the
Adjust Stock
capability:
Select the customer for which you have to fix the stock of tokens and click on the subaccount details. In the
List stock update
section, click on the button
Adjust stock
.
Enter the number of tokens to be recredited or debited to the customer. The
Adjust Stock
popup displays a summary of the customer token stock update, based on tokens credited or debited via the credit/debit note. If the customer has a negative stock and a credit brings him back to positive, the account will automatically be reactivated.
Upon clicking on
Confirm Adjust Stock
, tokens are effectively taken from your Partner account stock to be allocated to the end customer. In the case of a debit note, the converse is true: tokens are recredited to your Partner stock and debited from the end customer. The new stock adjustment now appears in the grid.
If you do not feel comfortable making the adjustments, please open a Customer Support ticket in the Customer Support Portal, and the Sierra Wireless Customer Support team will make the adjustment.
AirLink Complete
All customers that purchase a supported Sierra Wireless gateway or router (AirLink LX, ES, GX, RV, MP series) is eligible to register their device to claim access to the first year of AirLink Complete. This includes access to ALMS for one year. Each successful registration adds one ALMS Service Pack (12 tokens) to the customer’s ALMS account.
As a result, all customers should have an ALMS account. Renewals for AirLink Complete will be brought to the Partner of record for each customer account. We strongly encourage all Partners to register devices for their customers.
Partner Registration - AirLink Complete
Customer Registration - AirLink Complete
ALMS Account Uses
Trialing ALMS Pre-Purchase
We understand that many Partners will have customers that may want to trial products and that you may have loaned equipment to the customer and need a trial ALMS for a limited time.
For limited-duration trials, we can provide an account that supports a limited number of devices, to provide the customer with access. This account will provide access for up to 15 devices and includes the full ALMS and ALMS ARA functionality. Please use judgment in providing these accounts, as there are no automated means to limit the duration of the customer’s use of the account. We will manually monitor the number of trial accounts and will work with our Partners to review and validate the continued use of any trial accounts.
To provide your Customer with a trial account:
Have the Customer create an ALMS account using the standard process. They should use your Partner sign-up page to ensure the account association is created. If you do not have a Partner-specific sign up page, use the Sierra Wireless page:
ALMS Sign-up Page
Make sure the Customer does not register any devices until after the account is converted (step 3).
Open a customer support ticket and request that the account be converted to an “ALMS Free Tier” account. Provide the ALMS account UID and account name in the Customer Support Ticket.
Set expectations with the Customer for the trial to last a reasonable duration (no more than 3 weeks) and advise that we can convert the account and maintain all the data, when they are ready to move to their “permanent” account. All devices, users, configurations and data will remain intact through the account conversion.
Using an ALMS Account to Transition Devices to AM or AMM
If a customer chooses to use an AirLink Manager or AirLink Mobility Manager server with their ALEOS devices, each of those devices must be configured with the server URL. The most effective way to do this is to use ALMS to push a template to each device, and Sierra Wireless will support our customers and partners by providing a free temporary ALMS account for this purpose. The transition account will be available for a reasonable length of time according to the project requirements, and will not require any tokens.
For more information, or to explore this approach please contact your Channel Business Manager (CBM).</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/andreyjv/personal-av/tree/docs/documentation-revamp/PRD_documentation-revamp/website/docs/explain/alms-account-management.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Jobs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/api>Call the API</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/api>API HTML chapters</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/apn>APN table</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/changelog>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Preview</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://doc.airvantage.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Live Hugo (canonical until cutover)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/ui-library>UI library</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/copy-library>Copy library</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Sierra Wireless / AirVantage documentation preview. Live doc.airvantage.net stays Hugo until cutover. Built with Docusaurus.</div></div></div></footer></div></body>