<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/configure/howtos/createFleetManagementGroup" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>How to Create Fleet Management Groups | AirVantage documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true name=twitter:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true property=og:url content=https://andreyjv.github.io/personal-av-docs/docs/reference/configure/howtos/createFleetManagementGroup /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="How to Create Fleet Management Groups | AirVantage documentation"/><meta data-rh=true name=description content="almsc · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><meta data-rh=true property=og:description content="almsc · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><link data-rh=true rel=icon href=/personal-av-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://andreyjv.github.io/personal-av-docs/docs/reference/configure/howtos/createFleetManagementGroup /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/configure/howtos/createFleetManagementGroup hreflang=en /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/configure/howtos/createFleetManagementGroup hreflang=x-default /><link rel=stylesheet href=/personal-av-docs/assets/css/styles.1e3041e1.css /><script src=/personal-av-docs/assets/js/runtime~main.bbef5b78.js defer></script><script src=/personal-av-docs/assets/js/main.443f591d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-deb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/personal-av-docs/img/favicon.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/personal-av-docs/><div class=navbar__logo><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AirVantage Docs</b></a><a class="navbar__item navbar__link navbar__guides" href=/personal-av-docs/docs/how-to/activate-sims>Guides</a><a class="navbar__item navbar__link" href=/personal-av-docs/api>API reference</a><a class="navbar__item navbar__link" href=/personal-av-docs/docs/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=av-shell><nav class=av-rail aria-label=Guides><p class=av-rail-kicker>Guides<ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Quick start</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Call the API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Browse by product</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Connectivity</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Router management</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Developer platform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Keep building</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/apn>APN table</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/get-started/first-sim>Get started</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/api>Reference</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/changelog>Changelog</a></ul></nav><div class=av-shell-main><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="theme-doc-markdown markdown"><header><h1>How to Create Fleet Management Groups</h1></header><p>:::note Edition
<strong>almsc</strong> · imported from live Hugo on 2026-10-07. Guides stay latest. <a href=https://doc.airvantage.net/almsc/reference/configure/howtos/createFleetManagementGroup target=_blank rel="noopener noreferrer" class="">Original page</a>.
:::</p>
<p>How to Create Fleet Management Groups
Fleet Management Groups
A system can only belong to one Fleet Management Group. Fleet Management Group membership cannot change unless you manually move the device from one group to another.
Fleet Management Groups are best suited to keeping your routers updated with common settings (using linked configuration templates) and software. This is done by setting group policies (rules) that define what software and settings that routers in a group can run.
Creating Fleet Management Groups
Creating a Fleet Management Group includes these steps:
Adding and naming the Group
Adding
rules
to the Group. You can use rules to apply consistent configurations across devices in your group.
Heartbeat
–Sets the AirVantage check-in status report frequency for all devices in the group
Install Firmware
–Installs the selected operating system firmware version on the selected device model. Create one Install Firmware rule for each device model in the group.
Apply template
–Applies the selected device template on the selected device model. Create one Apply template rule for each device model in the group.
Adding Devices (Systems) to the Group
Adding users to the Group
To create a new Fleet Management Group:
Go to
Configure > Groups
.
Select the type of Group to create:
Fleet Management
.
Click
Add group…
. The
New group
panel appears.
If required, under
Parent
, click to select a Parent Group for the new Group.
Enter a
Name
for the Group.
Click
Create
(or click
Revert
to start over).
Now that you’ve created the Group, you can start adding rules.
To add Group rules:
Click
Add rule…
Select one or more rules.
After selecting one instance of each rule, the new group panel will appear as below.
Configure the selected rules. For more information, see
Fleet Management Group Rules
.
Optional: Click the up/down buttons
to change the order of the selected rules. When rules are applied (see
Applying Rules
), they are applied in order, top to bottom.
Click
to remove a rule.
Click
Save
.
To add devices to a Group:
Go to
Monitor > Systems
.
Select the systems you want to add.
Click
More general & life cycle actions
and go to
Groups > Add to groups
.
In the Systems > Add Group panel, click
Fleet management
.
Select the desired Group.
Click
Add
.
On the confirmation message, select an option:
Add and apply rules–adds the devices and applies the rules immediately (update the device firmware, for example)
Add only–adds the devices without applying rules
Cancel–return to the group selection panel
Creating a Child Group
The number of parent/child group levels is limited to 10. For example:
Parent (level 1)
Child/Parent 1 (level 2)
Child/Parent 1.1 (level 3)
Child/Parent 1.1.1 (level 4)
Child/Parent 1.1.1.1 (level 5)
Child/Parent 1.1.1.1.1 (level 6)
Child/Parent 1.1.1.1.1.1 (level 7)
Child/Parent 1.1.1.1.1.1.1 (level 8)
Child/Parent 1.1.1.1.1.1.1.1 (level 9)
Child 1.1.1.1.1.1.1.1.1 (level 10)
Child Fleet Management Groups are empty when created, and you must manually add rules and devices to them.
To create a Child Group:
Go to
Configure > Groups
.
Select the type of Group to create:
Fleet Management
.
In the desired Parent Group’s
Name
column, click
Add
.
The New group panel appears, showing you the parent Group.
Add a name for the new child Group, and configure it as described in
Creating Fleet Management Groups
above.
Fleet Management Group Rules
Heartbeat
The Heartbeat rule sets how often the router checks in to AirVantage and sends its default status report.
The default setting is 15 minutes. This is also the minimum setting, but you can set the Heartbeat to longer periods in units of minutes, hours, days and weeks.
This rule is applied to every device in the group.
Install firmware
Applying the Install firmware rule updates routers with a selected firmware release.
Each router model in the group needs to be added to the Install firmware rule.
To configure the Install firmware rule:
Click
Add device model…
.
Select the desired AirLink router model.
Click
Select a firmware…
Select the desired firmware version.
If you have other router models in the Group for which you want to install firmware, return to step 1.
Click
Save
.
Apply template
Applying the Apply template rule updates routers with a selected device template. For more information, see
How to create and apply a template
.
Each router model in the group needs to be added to the Apply template rule.
To configure the Apply template rule:
Click
Add device model…
.
Select the desired AirLink router model.
Click
Select a template…
Select the desired template.
If you have other router models in the Group to which you want to apply templates, return to step 1.
Click
Save
.
Ensure that the templates that you select are compatible with any Install firmware rules selected. The device names and firmware versions in the firmware names and the template names should match.
Check Compliance
Under the Compliance tab, you can check which devices are complying with the Group rules. For example, the Compliance tab indicates which devices are not running the selected firmware version or have not had the selected template applied.
Devices’ compliance status is not automatically reported when you add devices to a Group.
Click
Check Compliance
to generate device compliance status for a Group.
The compliance results are also summarized in the main Groups table, in the Rule compliance column.
If any devices are not compliant, you can:
change the Group rules. When you save the change, you can apply the updated rules to the devices
apply the group rules to bring the device into compliance. See Applying Group Rules below.
Applying Group Rules
To apply Group rules:
Select the Group in the main Groups table.
Click
Actions > Apply group rules
.
In the Groups panel that appears, select the rules to apply. You do not need to apply all the Group rules.
Click
Apply
.
You can apply rules to only one Group at a time.
Rules are applied in order, top to bottom. In the example above, the device will receive a firmware update, then have a template applied.
Firmware rules may fail to apply because the devices are running much older firmware versions that require an interim upgrade before upgrading to the target version.
A template application may fail because the template is not compatible with the firmware version running on the device. Ensure that your
Install firmware
and
Apply template
rules are using the same firmware version.
Operations may fail if the device does not check in within the timeout threshold
Add Users to a Group
Administrators and users with “Groups Write” permission can add users to a Group. You can add users from your company and any partnered companies. The process of adding users also includes adding profiles to those users to control who can view or edit the Group, and control what users can do to the systems within the Group.
Before starting, confirm that your users exist (see
Administration > Users
) and that the profiles for those users are configured (see
Administration > Profiles
). For more information, see
Administration
and
Managing Profiles
.
To add users to a Group:
When editing a Group, click
Access
.
In the Access tab, click
Add users…
.
In the Add users panel, under
Company
, select the company from which you want to add users. Click
Filter…
to search for a specific partnered company.
Under
Users
, select one or more users. Click
Select users…
to search for a specific user.
To select more users from a different company, return to Step 3.
Under
Profiles
, select one or more profiles that will control what the users can do within that Group. For example,
Groups Read
or
Groups Read/Write
. In this example, you could also select
Configuration Management
so that the users can configure systems in that Group.
Common profile combinations:
“Groups Read” + “Systems View” for view-only users
“Groups Read/Write” + “Systems View” + “Operations” for full management
Click
Add
.
Verify that the users now appear in the Access tab with assigned profiles.
The next time those users log in, they will be able to view only the Groups to which they have access and be able to take actions according to their assigned rights.
Users require both Groups
Read
and
Write
access to view Groups and modify them.
User access can be affected by whether a Group is a parent or child Group.
Users added to a Group will have access to that Group’s child Groups using the same profiles they were assigned in the parent Group. You can add additional profiles for a user in the child Group. However, if a user wants to modify a child Group’s definition, then they must have Group Write permission in the immediate parent Group.
Deleting Users
To delete a user:
When editing a group, click
Access
.
In the Access tab, under Actions, click
.
Click
Confirm
. The user loses access immediately.
You cannot delete a user or remove a profile from the user if that user or profile exists in a parent Group. If a user has access via a parent Group, remove them from the parent Group instead.
Edit Groups
To edit Groups, you must have Groups Read/Write access, AND the Group cannot be a top-level Group. Top-level Groups can be edited only by System administrators.
To edit an existing group:
Go to
Configure > Groups
.
Click the desired Fleet Management group. The group details appear.
If you have the required group access rights, you can edit the following options:
Edit the group
Name
Edit or add a
Rule
If you have the required group access rights, you can edit the Group users.
Click
Save
or click
Revert
to cancel any changes.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/andreyjv/personal-av/tree/docs/documentation-revamp/PRD_documentation-revamp/website/docs/reference/configure/howtos/createFleetManagementGroup.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Jobs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/api>Call the API</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/api>API HTML chapters</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/apn>APN table</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/changelog>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Preview</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://doc.airvantage.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Live Hugo (canonical until cutover)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/ui-library>UI library</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/copy-library>Copy library</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Sierra Wireless / AirVantage documentation preview. Live doc.airvantage.net stays Hugo until cutover. Built with Docusaurus.</div></div></div></footer></div></body>