<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/application" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Application Format Reference | AirVantage documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true name=twitter:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true property=og:url content=https://andreyjv.github.io/personal-av-docs/docs/reference/application /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Application Format Reference | AirVantage documentation"/><meta data-rh=true name=description content="av · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><meta data-rh=true property=og:description content="av · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><link data-rh=true rel=icon href=/personal-av-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://andreyjv.github.io/personal-av-docs/docs/reference/application /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/application hreflang=en /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/application hreflang=x-default /><link rel=stylesheet href=/personal-av-docs/assets/css/styles.1e3041e1.css /><script src=/personal-av-docs/assets/js/runtime~main.bbef5b78.js defer></script><script src=/personal-av-docs/assets/js/main.443f591d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-deb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/personal-av-docs/img/favicon.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/personal-av-docs/><div class=navbar__logo><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AirVantage Docs</b></a><a class="navbar__item navbar__link navbar__guides" href=/personal-av-docs/docs/how-to/activate-sims>Guides</a><a class="navbar__item navbar__link" href=/personal-av-docs/api>API reference</a><a class="navbar__item navbar__link" href=/personal-av-docs/docs/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=av-shell><nav class=av-rail aria-label=Guides><p class=av-rail-kicker>Guides<ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Quick start</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Call the API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Browse by product</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Connectivity</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Router management</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Developer platform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Keep building</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/apn>APN table</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/get-started/first-sim>Get started</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/api>Reference</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/changelog>Changelog</a></ul></nav><div class=av-shell-main><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="theme-doc-markdown markdown"><p>:::note Edition
<strong>av</strong> · imported from live Hugo on 2026-10-07. Guides stay latest. <a href=https://doc.airvantage.net/av/reference/application target=_blank rel="noopener noreferrer" class="">Original page</a>.
:::</p>
<p>Application Format Reference
User Interface
Activities
Data Visualization
Account Management & Billing
API & Connectors
Web Services API
Cloud Connectors
Cloud Connectors Format
More
General FAQ
AVPhone FAQ
GDPR FAQ
Product Page
Forum
Searching...
Matching results
Application Format Reference
This document described AirVantage Application Model.
Initializing Table Of Contents...
Introduction
This document explains how to write an application model used to declare the capabilities of an application to AirVantage.
In order to use an application in AirVantage, an application package must be generated and deployed on the Cloud.
An application is a package (a simple zip file) which contains an application model (the Contract) and binaries for remote update (full binary, delta and/or reverse delta).
You can find sample in the last
section
.
What is an application package?
An application package is the set of resources required to declare an application and upgrade it for a given version.
To release an application in AirVantage, you need to provide a zip file with:
At least one application model file: extension “.app”
The application model file can reference other files to describe the capabilities to simplify human reading using the directive “include”. This document explains how to write this file.
Zero or multiple binary files with the software images associated with this application.
Want know more about application management ? See
Application Management User Guide
.
What is an application model?
You can refer to AirVantage user guide to learn more about what an Application means in AirVantage and how it is used:
The embedded Application model
.
An application model is an XML file defining the communication contract between AirVantage and an embedded application:
the protocol to use with the configuration (security). See Communication section protocols for a description.
the data and commands supported by the device application. See next
section
for more information.
what manages this application. See section Application manager for a description.
the binaries to use to upgrade from an
older
version to this version. See section Binaries for a description.
General information
The application model is divided in multiple blocks:
Block
Description
Header
Identify the application
Capabilities
Define the capabilities supported by the application. That means how the application can communicate, the data, event and commands the application handle with, the device management action allowed. More information about this section
here
.
Binaries
Define the software images as binary files to be used to update the application.
Application Manager
Define the application manager in charge of the life cycle of this application.
Example:
&lt;app:application xmlns:app="<a href=http://www.sierrawireless.com/airvantage/application/1.0 target=_blank rel="noopener noreferrer" class="">http://www.sierrawireless.com/airvantage/application/1.0</a>" type="{APPLICATION_TYPE}" name="{APPLICATION_NAME}" revision="{APPLICATION_REV}">
&lt;capabilities>
&lt;communication>
&lt;protocol comm-id="SERIAL" type="M3DA">
&lt;parameter name="authentication" value="{SECURITY_TYPE}"/>
&lt;parameter name="cipher" value="{CIPHER}"/>
&lt;/protocol>
&lt;/communication>
&lt;data>
&lt;encoding type="M3DA">
&lt;asset default-label="my Asset" id="theasset">
&lt;setting default-label="value 1" path="one" />
&lt;setting default-label="value 2" path="two" />
&lt;setting default-label="value 3333" path="3333" />
&lt;command path="simpleCmd" default-label="some testing command">
&lt;parameter id="p1" type="string">&lt;/parameter>
&lt;/command>
&lt;command path="complexCmd" default-label="some testing command">
&lt;parameter id="param1" type="string">&lt;/parameter>
&lt;parameter id="param2" default-value="2000" type="int">&lt;/parameter>
&lt;/command>
&lt;command path="open" default-label="Open the door" >
&lt;parameter id="openP1" type="int">&lt;/parameter>
&lt;/command>
&lt;command path="slam" default-label="Slam the door" >
&lt;parameter id="slamP1" type="int" optional="true" >&lt;/parameter>
&lt;/command>
&lt;command path="close" default-label="Close the door" />
&lt;setting default-label="value 4" path="four" type="int" />
&lt;/asset>
&lt;asset default-label="The second asset" id="theasset2">
&lt;setting default-label="node 1" path="nodeOne" />
&lt;setting default-label="node 2" path="nodeTwo" />
&lt;/asset>
&lt;/encoding>
&lt;/data>
&lt;dm>
&lt;action impl="MIHINI_DM_REBOOT" />
&lt;action impl="MIHINI_APPCON_INSTALL"/>
&lt;action impl="MIHINI_ASSET_INSTALL"/>
&lt;action impl="MIHINI_APPCON_START"/>
&lt;action impl="MIHINI_APPCON_STOP"/>
&lt;action impl="MIHINI_APPCON_UNINSTALL"/>
&lt;action impl="MIHINI_DM_RESET"/>
&lt;/dm>
&lt;/capabilities></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">   &amp;lt;application-manager use="MIHINI_APPCON" /&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   &amp;lt;binaries&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     &amp;lt;binary file="binary.tar"/&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   &amp;lt;/binaries&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> &amp;lt;/app:application&amp;gt;</span><br/></div></code></pre></div></div>
<p>Header
Identify the application with the following attributes:
Name (required):
identify the application
Revision (required):
identify the revision of application
Type (required):
identify the type of application
The name and type must be unique in AirVantage.
The Revision must be strictly consistent with the revision number declared in the dwl.
Best Practices
:
Type
must be unique in AirVantage. There is a single type for each module application so it should have to be the customer short name with the application short name like SWIR_OpenAT. Don’t hesitate to add your company name for software application.
Name:
it should be clearer to be application name like Open AT Framework. The name is just used to be displayed on the UI.
Revision
: this field must be filled with the application version. For Sierra Wireless, it must be consistent with what the FW sent to AirVantage. For Open AT module, you can check with the ati9 command:
.
(For example: R1.2.0.2014XXXXX).
Capabilities
Define the capabilities supported by the application.
Data:
used to define the tree of data that can be exchange between the device and the server. More information about this section
here
.
Encoding:
used to specify the encoding of all its child nodes. Most of the time, a tree can only be exchanged using one protocol: the element encoding is used to define this protocol.
Each node or value is a tree element. A tree element can be:
A
node
which contains other elements below.
A
setting
which allows to configure the device from the server.
A
variable
which contains a data value sent by the device to the server (the server can not modify it).
An
event
A
command
to be executed on the device side.
Communication
: capabilities of the application. Includes a list of protocols supported by the application. For each protocol, you can define parameters useful to configure the way the protocol is integrated in the application.
MQTT: Default protocol to be used to send your business data on AirVantage.
REST: Protocol to be used to send your business data on AirVantage if you don’t care about bandwidth consumption or you want to create a quick Proof of Concept.
M3DA (deprecated): used by the AirVantage Agent based on Open source project Mihini -
<a href=http://www.eclipse.org/mihini/ target=_blank rel="noopener noreferrer" class="">http://www.eclipse.org/mihini/</a>
and ALEOS Application framework.
Uses either TCP (44900) or HTTP
AWTDA (deprecated): used by user defined applications using the AirVantage Agent on Sierra Wireless Open AT AirPrime modules, AirLink programmable modems.
Device Management
: supported actions by the application:
Action
Icon in the system details toolbar
Reboot
Application install
Application un-install
Application Start
Application Stop
Reset factory default
Wakeup
AT command
Firmware upgrade
Synchronize
Configure Heartbeat
Include a file to import capabilities in the current application model
file name and extension is free, we recommend to use the extension .cp
&lt;include>
&lt;file name="myDataModel.cp"/>
&lt;/include>
Binaries
Define the software images as binary files to be used to update the application.
Optional and can be multiples. The files have to be provided in the application package (.zip file). The images provided can have the following formats:
Full image: can be used to install the application on a system
Delta: can be used to upgrade an application already installed sending only the difference (it is independent from the technology used)
Can include the reverse delta to enable device auto recovery if the new revision is not stable
The binary node can have the following specific parameters:
Name
Default value
Comments
file
Required
type
FULL
Can be FULL or DELTA.
reverse
false
Define if the binary go back to a previous version or to a next version.
revision
Specify the revision. If reverse is false, the revision defines the source version where the binary can be applied. if reverse is true, the revision defines the final version.
Example for an application model for version 1.0.0:
&lt;binaries></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&amp;lt;binary file="my_file.bin"/&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&amp;lt;!-- delta to upgrade from version 0.9 to version 1.0.0 --&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&amp;lt;binary file="my_delta.tar" type="DELTA" revision="0.9"/&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&amp;lt;!-- Delta to downgrade from version 1.0 to version 0.9 --&amp;gt;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&amp;lt;binary file="my_delta2.tar" type="DELTA" revision="0.9" reverse="true"/&amp;gt;</span><br/></div></code></pre></div></div>
<header><h1>&lt;/binaries>
Application Manager
In case your application is using AirVantage Agent (deprecated) or Legato, you have to define the application manager in charge of the life cycle of this application: install, upgrade, start, stop, uninstall.
Optional, if defined, must be one of the Application Manager supported by AirVantage:
Mihini application container (
MIHINI_APPCON
)
Open AT application running on AirPrime module using OMA DM protocol (
SOFT_IDS
)
AirVantage Agent running in ALEOS AF (
ALEOS_LINUX
)
Generic MQTT installed software (
MQTT_SW
)
Legato framework LWM2M (
LWM2M_SW
)
Example:
&lt;application-manager use="LWM2M_SW" />
Available Device management actions break down by Application Manager and Protocol
Application manager
READYAGENT_APPCON
SOFT_IDS
MIHINI_APPCON
MQTT_SW
LWM2M_SW
Protocol
AWTDA2_HTTP
OMADM_HTTP
M3DA_TCP
MQTT
LWM2M
Install
READYAGENT_APPCON_INSTALL
MIHINI_APPCON_INSTALL
MQTT_SW_INSTALL
LWM2M_SW_UPDATE
Uninstall
READYAGENT_APPCON_INSTALL
MIHINI_APPCON_INSTALL
MQTT_SW_UNINSTALL
LWM2M_SW_UNINSTALL
Start
READYAGENT_APPCON_START
MIHINI_APPCON_START
LWM2M_SW_START
Stop
READYAGENT_APPCON_STOP
MIHINI_APPCON_STOP
LWM2M_SW_STOP
WakeUp
READYAGENT_DM_CONNECT
Reboot
READYAGENT_DM_REBOOT
MIHINI_DM_REBOOT
LWM2M_REBOOT
Synchronize
READYAGENT_DM_SYNCHRONIZE
MIHINI_DM_SYNCHRONIZE
LWM2M_SYNCHRONIZE
Configure
READYAGENT_CONFIGURE_HEARTBEAT
MIHINI_CONFIGURE_HEARTBEAT
LWM2M_CONFIGURE_HEARTBEAT
Reset to factory default
MIHINI_DM_RESET
LWM2M_RESET
Communication section protocols
MQTT
&lt;protocol comm-id="SERIAL" type="MQTT">
&lt;/protocol>
AWTDA
&lt;protocol comm-id="IMEI" type="AWTDA2" >
&lt;parameter name="sms-binary" value="false" />
&lt;/protocol>
sms-binary must always be at
false
.
M3DA
&lt;protocol comm-id="IMEI" type="M3DA" >
&lt;parameter name="authentication" value="HMAC-MD5" />
&lt;parameter name="cipher" value="aes-ctr-128" />
&lt;/protocol>
Note:
Here the following list you can define for encryption and authentication:
AUTHENTICATION_TYPE</h1></header>
<h1>hmac-md5
or
hmac-sha1
or
none
(if you select none for authentication, you must select none for encryption).
ENCRYPTION_TYPE</h1>
<p>aes-cbc-128
or
aes-cbc-256
or
aes-ctr-128
or
aes-ctr-256
or none.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/andreyjv/personal-av/tree/docs/documentation-revamp/PRD_documentation-revamp/website/docs/reference/application.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Jobs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/api>Call the API</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/api>API HTML chapters</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/apn>APN table</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/changelog>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Preview</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://doc.airvantage.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Live Hugo (canonical until cutover)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/ui-library>UI library</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/copy-library>Copy library</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Sierra Wireless / AirVantage documentation preview. Live doc.airvantage.net stays Hugo until cutover. Built with Docusaurus.</div></div></div></footer></div></body>