<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/monitor" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Monitor | AirVantage documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true name=twitter:image content=https://andreyjv.github.io/personal-av-docs/img/favicon.svg /><meta data-rh=true property=og:url content=https://andreyjv.github.io/personal-av-docs/docs/reference/monitor /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Monitor | AirVantage documentation"/><meta data-rh=true name=description content="connectivity · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><meta data-rh=true property=og:description content="connectivity · imported from live Hugo on 2026-10-07. Guides stay latest. Original page."/><link data-rh=true rel=icon href=/personal-av-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://andreyjv.github.io/personal-av-docs/docs/reference/monitor /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/monitor hreflang=en /><link data-rh=true rel=alternate href=https://andreyjv.github.io/personal-av-docs/docs/reference/monitor hreflang=x-default /><link rel=stylesheet href=/personal-av-docs/assets/css/styles.1e3041e1.css /><script src=/personal-av-docs/assets/js/runtime~main.bbef5b78.js defer></script><script src=/personal-av-docs/assets/js/main.443f591d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-deb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/personal-av-docs/img/favicon.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/personal-av-docs/><div class=navbar__logo><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/personal-av-docs/img/favicon.svg alt=AirVantage class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AirVantage Docs</b></a><a class="navbar__item navbar__link navbar__guides" href=/personal-av-docs/docs/how-to/activate-sims>Guides</a><a class="navbar__item navbar__link" href=/personal-av-docs/api>API reference</a><a class="navbar__item navbar__link" href=/personal-av-docs/docs/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=av-shell><nav class=av-rail aria-label=Guides><p class=av-rail-kicker>Guides<ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Quick start</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Call the API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Browse by product</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/activate-sims>Connectivity</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/how-to/register-routers>Router management</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/api>Developer platform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><span class="menu__link menu__link--sublist menu__link--sublist-caret av-rail-heading">Keep building</span></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/explain/states>States and operations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/apn>APN table</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/get-started/first-sim>Get started</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/reference/api>Reference</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/personal-av-docs/docs/changelog>Changelog</a></ul></nav><div class=av-shell-main><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="theme-doc-markdown markdown"><header><h1>Monitor</h1></header><p>:::note Edition
<strong>connectivity</strong> · imported from live Hugo on 2026-10-07. Guides stay latest. <a href=https://doc.airvantage.net/connectivity/reference/monitor target=_blank rel="noopener noreferrer" class="">Original page</a>.
:::</p>
<p>Monitor
Configure
API, Connectors & Other Services
Web Services API
Cloud Connectors
Cloud Connectors Format
USSD Gateway
More
Product page
Searching...
Matching results
Monitor
Monitor
helps you manage your fleet of SIMs/Systems deployed on the field.
It provides access to all the systems of the company along with their status, provisioning information, usage history, and lifecycle management capabilities.
This page is also customizable to present the information that is most important to you.
Initializing Table Of Contents...
Dashboard
Configurable interactive dashboard
The dashboard is accessible by clicking on the Sierra Wireless logo in the top banner.
The Dashboard is user configurable so you can get a quick look at the information that is most important. Status distribution, alerts or fleet usage consumption for example.
The widgets are interactive so by clicking on a pie chart segment you will be taken directly to a list of corresponding SIMs.
See
Dashboard section
for more information.
The
Monitor
activity is divided in three sections:
The
Systems
section. It provides access to all systems along with their status, provisioning information, usage history, and life cycle management.
The
Alerts
section shows all the systems currently in alert state aside with the alert rule(s) responsible for the system being in alert.
An overview of all
Operations
launched on systems (see
How to use Operations?
for more information)
List View
The
Systems
section shows all the Systems in your company along with their state, provisioning and usage information. We call it
“Systems”
because you can specify the Name, IMEI and Serial Number of the device associated to the SIM, therefore creating and managing a fleet of IoT systems.
The columns displayed can be organized, resized and configured to show the parameters you need:
Lifecycle
The state defines whether the subscriptions are activated for usage or not and if the monthly charges are due or not (often used in delivery phase).
Each system state can be described as follows:
Inventory
This is the state in which the SIMs are shipped to the customer. In this state, it is not possible to use the SIMs. Monthly charges are also not due.
Test Ready
Test-ready-mode can be used to optimize and simplify testing and deployment processes. Test-ready-mode means that a SIM is allowed to be tested during a defined test period and with a limited volume of traffic, without being charged for the monthly fees. Note that you are still accountable of usage fees while in test ready state. Whichever of the time criteria or traffic threshold is met will automatically result in the system status being changed to Active and normal charges will be applied.
To benefit of test ready mode, you simply need to activate the system on a Test-Ready-Mode compatible offer. Upon activation, the system will be displayed in Test Ready state. At the end of the test ready period, the system will automatically switch to Active state, and start being charged based on the offer it has been activated on.
Active
The SIM cards are Active from the date of activation. The offer will be selected as part of the activation.
While Active, the SIM cards are charged for the monthly subscription fees and are able to generate traffic corresponding to the activated services and options.
Suspended
A SIM card in Suspended state cannot generate any traffic. Depending on your contract, the monthly subscription fee may still be running while Suspended.
Retired
A “Retired” SIM card cannot be used nor re-activated again. It is blocked for usage, meaning that usage of any bearer service is not possible and will not be possible with this SIM again.
Create connectivity management operations
To trig a lifecycle change or provisioning change on one or multiple systems, you will create an operation. The different operation that can be triggered are:
Review Details
Drill down to the detailed view of one system.
Change Label
Add or remove labels.
Activate
Activate one or multiple systems/SIMs on a selected offer to enable traffic.
Change Offer
Change the offer for one or multiple SIMs. There is no restriction in the target offer, it can be any offer of your contract. If the target offer has a different roaming configuration, the change offer is followed by a detach from network (Cancel Location)
Change Provisioning Options
Change provisioning options (permitted services and roaming zone templates) for one or multiple SIMs/Systems. Available options depend on the selected offer. Changing roaming configuration is followed by a detach from network (Cancel Location)
Suspend
Suspend one or multiple SIMs/Systems. A suspended SIM will not be able to connect to the network, and therefore will be unable to generate usages.
Restore
Restore one or multiple SIMs/Systems. The SIM will be able to reconnect to the network and generate usages.
Terminate
Terminate one or multiple SIMs/Systems. A terminated SIM will not be usable any more. The Terminate action cannot be reverted.
Swap SIM
Swap out the selected SIM for a replacement. This is to be used for example when a SIM card is stolen or damaged. Only the ICCID will be changed, to that of the new SIM, while keeping all identifiers related to the subscription (MSISDN, Static IP, offer, provisioning options, etc.). The ICCID of the stolen/damaged SIM will be terminated as a consequence of the Swap.
Transfer
Transfer one or several systems to a partner, for example to a subaccount. The usages consumed within the original company will remain attached to the original company and therefore will not be displayed in the target company.
Send SMS
Send a text SMS to one or multiple systems. For SW Advanced, SW Essentials and 3rd party SIMs this requires a SMS gateway to be configured in your company. See
How to configure an SMS account?
for help. For Enhanced Carrier Connectivity SIMs, this is straightforward. The Send SMS operation finishing in success means that the SMS has been received by the device; with the exception of SMPP-based SMS accounts, for which it means received by the SMS-C.
Export last data
Export in a .csv file a copy of the information available in AirVantage for multiple systems.
Edit
Update the system name, IMEI and/or Serial Number of the device associated to the SIM in bulk
Depending on the current state of your system, only the actions that can be triggered in that state will be available.
There are no restrictions on the number of suspend or change offer operations that can be triggered within a month besides the rules imposed by the carriers. Meaning that:
SW Advanced, SW Essentials: no restriction
Verizon: maximum 2 suspend operations per year
Manage large deployments
Finding a SIM or group of SIMs of interest is easy using filters. These can be applied for single or multiple variables: filter on state + activation date.
Labels gives a powerful way to add flexibility in identifying systems.
They can be used for geographic regions, fleet owner, type of device in which the SIM is inserted, or any other identifier that you would like to apply and use as a search term in the future. We also apply a label with the order ID so that you can easily select all SIMs from a specific order.
Systems can have an unlimited number of labels.
The result of the filtered list is displayed in multiple pages if needed. You can select all the list with the check box displayed at the top left of the list.
See simple example below:
The filtered list can be saved in a group of systems using a label:
Select all
Select action Change labels
Add the label for the new group
Or directly used to perform one of the connectivity management operation.
Detailed View
Most recent activity and configuration of the system is available from the  details screen.
This page provides access into the configuration, provisioning, usage consumption trends and detailed records.
The details of a given system are accessed from the Systems list view clicking on the
Details icon
in the actions toolbar after selecting a system or directly in the grid by clicking on the line of the system of choice.
Bill shock management
Monitor activity proposes different capabilities to track usage consumption per system and helps you prevent bill shock.
Usage consumption and status
The system list gives you a vision of your fleet along with some of their key usage information:
The amount of data consumed in the current billing month
The offer that has been selected for each system at activation
The percentage of the consumed offer bundle for each SIM with a color coded status.
Note that the usage information displayed in AirVantage in bill shock related functionalities is the invoiced usage data i.e. taking into account billing increments applied to each data session.
Sorting the grid per usage consumption enables you to spot your most consuming devices within the fleet.
In addition to the grid, the
AirTime Usage status
widget tracks usage consumed against the bundle offer indicating with a color coded status:
Which systems are operating within their monthly allotted usage within their bundle (within plan)
Which systems are within 80% of the allotted bundle usage (nearing plan)
Which systems have exceeded the allotted bundle usage (exceeding plan)
This widget is especially helpful in identifying systems that may be experiencing an unplanned usage surge. In case you are using a Pay-per-use model, the usage status will be undefined.
Alerts
AirVantage supports 2 types of alert:
stateful alerts
have a duration. These alert rules have a status that is raised as long as the conditions are met, and is cleared when the conditions are not met anymore (example: alert rule on communication status error, or on usage consumption over specific threshold). They contribute to the system’s alert state.
events
(or stateless alerts) are one shot non lasting alerts. They are usually generated by rules using the CHANGE or EXISTS operators (example: alert rule on system state changes). Events or stateless alerts are generated each time the rules conditions are met. Due to their ephemeral characteristc, they don’t impact the system’s alert state.
Identify systems in alert
Each system has got an alert state: a system can either be
in alert
or
not in alert
‘-’.
A system in alert has at least one alert rule for which an alert is currently raised on the system. As soon as the previous alert criteria is no longer met, meaning that the system goes back to expected behavior, its alert state will go back to ‘not in alert’.
If a system is in alert state due to several alerts being raised at the same time, its alert state will be cleared only once all rule violations have been fixed.
You can easily identify systems in alert in the grid of systems using the column “alert state” and “alert state change date”.
Alert state is showing whether a system is currently in alert or not. A system in alert can be in alert due to one or more alert rules being fulfilled.
Alert state change date informs you when the system became in alert, or back to normal. This column is not displayed by default, but can be added.
You can use the filtering capabilities with the alert state criteria to display only systems that have at least one alert currently raised.
Check Alerts
The loudspeaker with a red counter on the top banner displays the number of currently raised alarms on your fleet, with one different entry per system or offer and per alert rule. It appears as soon as you are logged in AirVantage.
The
Monitor > Current Alerts
section is displaying all alerts currently raised on your systems and offers. Consequently, only stateful alerts currently raised are displayed in this screen. The list can be filtered by Alert rule name, type of target (system or offer) and also on the specific system or offer.
Alert rules are created in the
Configure activity: Alert section
.
Finally you can click on an alert to show the details:
related to the rules
related to the conditions which raised the alert.
Analyze Alerts
The
Monitor > Alert History
section is displaying the alert history of your systems (events and for stateful alerts, when they have been raised and cleared). The list can be filtered by Alert rule name, target system, target offer, or a given period of time. In a single click, you can access to the rule, the system details, the systems with targeted offer, and the system’s timeline to analyze the system(s) behavior.
Alert rules are created in the
Configure activity: Alert section
.
Connectivity Diagnosis
In case you need a sharp analysis on one SIM or facing some issues with your connectivity, AirVantage provides some functionalities for doing a deeper dive and diagnose your wireless connection.
View SIM usage history
A new widget is available in the
Monitor> System details
to pinpoint the latest usages consumed on the selected SIM. The widget shows the type of usage along with the date at which the usage occured and the additional information related to the usage (duration, amount of data consumed, peer phone number depending on type of usage, visited network). If a session is still on-going it will be displayed as in progress.
To view the full list of usages you need to click on the
All>>
link at the bottom of the widget, or you can also access it by clicking on the
Usage History
button in the top banner. In this view, the usages displayed are the raw usage consumption i.e without the billing increments.
The Usage History displays all usages consumed on the selected SIM (display is limited to 100 records at a time). You can drill down to a specific date by using the filters on top.
For data usages:
data session START and STOP events are now displayed in usage history and timeline in near real time (usually in a matter of seconds)
data session are updated every 15 minutes after the start of the session to provide consumption updates (INTERIM UPDATES).
For VOICE, SMS, USSD, usage history is updated every 15 minutes.
Timeline
The timeline page presents a chronological list view of events in the device life, and can thus provide insight into an issue related to an event:
Operations (commands, …) & updates (system edition on AirVantage) applied on the system
Alerts issued
Usages (start & end connectivity session, …)
The filtering mechanism limits display to only the relevant information. You can also browse the timeline.
Diagnostics tool
In case you are not able to establish a communication, suspecting something wrong with the connectivity or want more details about real time status of one device, the diagnose capability helps you to understand what is going on and to troubleshoot the service.
The diagnose is a 3 step operation that can be triggered from
System>Details
:
SIM state
: checks whether the state of your SIM is currently in a correct state to perform traffic. Aside of the SIM state, we will also display the options that are active on your SIM to ease the verification.
Voice status
: checks the attachment status for voice services. This step includes a real-time query of the visited network to confirm or not whether the device reachability for voice service. It takes around a minute. To be noted that both reachability and location information are retreived from the 2G/3G network only.
Data status
: checks the attachment status for data services and real time  session information such as visited network, allocated IP address, APN, the RAT on which the device is attached, and data traffic since beginning of session.
Each step can result in one of the following statuses:
Success
: Configuration and/or connectivity behavior are normal.
Warning
: Connectivity has already been working as expected on this device but is currently temporary interrupted (device being off, or out of coverage, etc…)
Error
: Device configuration and connectivity are not working and may have never been working before.
When an error is detected, the Diagnose tool will suggest possible causes and ways to troubleshoot the issue.
Note that Diagnose takes 1 to 2 minutes to complete.
Detach the SIM from the network
The detach can be used if you suspect an issue with the wireless service: for instance, the diagnose displays that a session is on-going, but you are not able to effectively transmit data, or the diagnose shows that your device is reachable but you are not able to send SMS.
Clicking on ‘Detach’
in the Voice Status pane trigs a detach procedure from the network side, leading to the device restarting an attach procedure and also a data session establishment from the beginning. To be noted that in most cases the device will register to the same network if this network is available.
If you use a SW Advanced SIM you can also use the ‘Detach Data only’ functionality in the Data Status pane. In that case, the SIM will automatically detect the loss of data service and the device will register to another network.
How-Tos
This section provides you with helpful procedures for common tasks.
How To Update Systems to Add Unique Labels
How to activate a SIM/System with a custom static IP Address?
How to activate an Enhanced Carrier Connectivity Verizon SIM?
How to change provisioning options?
How to configure Smart Connectivity for LPWA use cases?
How to edit csv files?
How to export SIM parameter data
How to launch a bulk activation?
How to use Operations?</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/andreyjv/personal-av/tree/docs/documentation-revamp/PRD_documentation-revamp/website/docs/reference/monitor.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Jobs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/activate-sims>Activate SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/order-sims>Order SIMs</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/api>Call the API</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/how-to/register-routers>Register routers</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/api>API HTML chapters</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/reference/apn>APN table</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/changelog>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Preview</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://doc.airvantage.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Live Hugo (canonical until cutover)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/ui-library>UI library</a><li class=footer__item><a class=footer__link-item href=/personal-av-docs/docs/copy-library>Copy library</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Sierra Wireless / AirVantage documentation preview. Live doc.airvantage.net stays Hugo until cutover. Built with Docusaurus.</div></div></div></footer></div></body>